{
  "name": "audience-app",
  "scripts": {
    "start": "firebase serve",
    "use:project": "firebase use javascript-gameshow && firebase target:clear hosting audience-app && firebase target:apply hosting audience-app javascript-gameshow",
    "deploy": "run use:project && firebase deploy"
  },
  "devDependencies": {},
  "dependencies": {}
}
